<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This page has a list of different businesses in Ogun State with their names, contacts, and what they do. It's useful if you're looking for companies to work with, buy from, or just want to see what’s around.">
    <meta name="author" content="Faith Oluwatise Idowu">
    <title>Chamber of Commerce - Join</title>
    <link rel="icon" href="images/chamber-logo.webp">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    <meta property="og:title" content="Ogun State Business Join | OGSCCIMA">
    <meta property="og:description" content="Explore registered businesses in Nigeria. View company info, contacts, and what services they offer in our verified directory.">
    <meta property="og:image" content="https://faithidowu123.github.io/wdd231/chamber/images/chamber-logo.webp">
    <meta property="og:url" content="https://faithidowu123.github.io/wdd231/chamber/join.html">
    <link rel="stylesheet" href="styles/chamber.css">
    <script src="scripts/navigation.js" defer></script>
    <script type="module" src="scripts/join.js"></script>
</head>
<body>
    <header>
        <img src="images/chamber-logo.webp" alt="website logo" loading="lazy">
        <div class="title">
            <h2>NIGERIA</h2>
            <p>Chamber of commerce</p>
        </div>
        <button id="menu" aria-label="Menu"> </button>
    </header>
    <nav id="animated">
        <ul id="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="directory.html">Directory</a></li>
            <li class="current-page"><a href="join.html">Join</a></li>
            <li><a href="discover.html">Discover</a></li>
        </ul>
    </nav>
    <main id="maincontent" class="join">
        <h1>NIGERIA</h1>
        <p>Join the Your City Chamber of Commerce</p>
        <form method="get" action="thankyou.html" class="joinform">
            <label>First name: <input type="text" name="fname" required autocomplete="given-name" title="Your first name"></label>
            <label>Last name: <input type="text" name="lname" required autocomplete="family-name" title="Your last name"></label>
            <label>Organization title: <input type="text" name="title" pattern="^[A-Za-z\s-]{7,}$" autocomplete="organization-title" title="Your title in the organization"></label>
            <label>Email: <input type="email" name="email" required autocomplete="email" title="Your email address" placeholder="jsnjlsfs@gmail.com"></label>
            <label>Phone N.O: <input type="tel" name="phone" required autocomplete="tel" title="Your phone number"></label>
            <label>Organization name: <input type="text" name="business" required autocomplete="organization" title="The name of your organization/business"></label>
            <label>Membership Level: 
                <select name="membership" title="select your membership level" required>
                    <option value="">Choose</option>
                    <option value="NP">Non profit organizations</option>
                    <option value="Bronze">Bronze</option>
                    <option value="Silver">Silver</option>
                    <option value="Gold">Gold</option>
                </select>
            </label>
            <label>Organization description: <textarea name="description" title="A description of the organization"></textarea></label>
            <input type="hidden" name="timestamp" id="formLoadTime">
            <input type="submit" value="Apply now">
        </form>
        <section class="membership-levels">
            <h2>Membership Levels</h2>
            <div id="membership"></div>     
        </section>
        <dialog id="details"></dialog>
    </main>
    <footer>
        <div class="commerce">
            <h2>NIGERIA </h2>
            <h3>Chamber of Commerce</h3>
            <p>12 Commerce Avenue, Oke-Ilewo,</p>
            <p>Abeokuta, Ogun State, Nigeria.</p>
            <p>+234 803 456 7890</p>
            <p>info@ogschamber.org.ng</p>
        </div>
        <div class="wdd231">
            <h2>WDD231 class project</h2>
            <p>Faith Oluwatise Idowu</p>
            <p>@<span id="currentyear"></span> Ogun state Chamber of commerce</p>
            <p><span id="lastModified"></span></p>
        </div>
    </footer>
</body>
</html>